{
  "name": "andrew-app",
  "dependencies": {
    "twix": "^1.2.1"
  },
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
